
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laba1", "Laba1\Laba1.csproj", "{86F44F6C-AF98-4AD0-8C41-4C8672155C99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86F44F6C-AF98-4AD0-8C41-4C8672155C99}.Debug|x86.ActiveCfg = Debug|x86
		{86F44F6C-AF98-4AD0-8C41-4C8672155C99}.Debug|x86.Build.0 = Debug|x86
		{86F44F6C-AF98-4AD0-8C41-4C8672155C99}.Release|x86.ActiveCfg = Release|x86
		{86F44F6C-AF98-4AD0-8C41-4C8672155C99}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
