
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab4", "Lab4\Lab4.csproj", "{0EEF42A6-0B58-435D-A5B1-134E2AC8A590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EEF42A6-0B58-435D-A5B1-134E2AC8A590}.Debug|x86.ActiveCfg = Debug|x86
		{0EEF42A6-0B58-435D-A5B1-134E2AC8A590}.Debug|x86.Build.0 = Debug|x86
		{0EEF42A6-0B58-435D-A5B1-134E2AC8A590}.Release|x86.ActiveCfg = Release|x86
		{0EEF42A6-0B58-435D-A5B1-134E2AC8A590}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
