﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{36119B11-FA0E-458B-949B-06BF7A6E0A17}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36119B11-FA0E-458B-949B-06BF7A6E0A17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36119B11-FA0E-458B-949B-06BF7A6E0A17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36119B11-FA0E-458B-949B-06BF7A6E0A17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36119B11-FA0E-458B-949B-06BF7A6E0A17}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
